IDEX/IDEX/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Custom="clr-namespace:CustomController;assembly=CustomController"
             x:Class="IDEX.MainPage"
             Title="IDEX">

    <StackLayout BackgroundColor="White" Padding="10"
         HorizontalOptions="Center"> 
        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
            <Custom:ExtLabel Style="{StaticResource FirstScreenLabels}" HorizontalOptions="Start">Customer(s)</Custom:ExtLabel>
            <Custom:ExtLabel Style="{StaticResource FirstScreenLabels}" HorizontalOptions="Center">Scheme(s)</Custom:ExtLabel>
            <Custom:ExtLabel Style="{StaticResource FirstScreenLabels}" HorizontalOptions="End">Inspection(s)</Custom:ExtLabel>
        </StackLayout>
        <Custom:StepProgressBarControl HorizontalOptions="CenterAndExpand" StepColor="#008080" Steps="3" StepSelected="1" x:Name="stepBar"/>

        <StackLayout Orientation="Horizontal" Spacing="20" >
            <ListView HorizontalOptions="Start" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell StyleId="{StaticResource FirstScreenLabels}" Text="{Binding }"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView HorizontalOptions="Center" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell StyleId="{StaticResource FirstScreenLabels}" Text="KeroSchema"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView HorizontalOptions="End" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell StyleId="{StaticResource FirstScreenLabels}" Text="KeroInspection"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="Kero" ImageSource="first_screen_image1.png"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout HorizontalOptions="End" Orientation="Horizontal" >
            <Custom:ExtButton FontAttributes="Bold" Text="Back" BackgroundColor="White" TextColor="Black" BorderRadius="5"/>
            <Custom:ExtButton Text="next" Style="{StaticResource FirstScreenButtons}" BorderRadius="8"/>
        </StackLayout>
    </StackLayout>

</ContentPage>