IDEX/IDEX/Views/AdditionalRequirementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="IDEX.Views.AdditionalRequirementsPage"
    NeedOverrideSoftBackButton="True" 
    xmlns:views="clr-namespace:IDEX.Views"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    FormattedTitle="{Binding FormattedTitle}" 
    Subtitle="{Binding Subtitle}"
    xmlns:effects="clr-namespace:IDEX.Effects"
    xmlns:Behavior="clr-namespace:IDEX.Behavior"
    xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="FrameStyle">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Margin" Value="20,10" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style TargetType="StackLayout" x:Key="StackStyle">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout Style="{StaticResource StackStyle}" >
                        <Label Text="Name of add req, select one" Style="{StaticResource BoldLabel}" />
                        <input:SelectionView ColumnNumber="1" ItemsSource="{Binding RadioButtonItemsList}" SelectionType="RadioButton" SelectedItem="{Binding SelectedItem}" />
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout Style="{StaticResource StackStyle}">
                        <Label Text="Name of add req, select Many" Style="{StaticResource BoldLabel}" />
                        <ListView HorizontalOptions="FillAndExpand" MinimumHeightRequest="30" ItemsSource="{Binding CheckBoxList}" SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <input:CheckBox Text="{Binding Title}" IsChecked="{Binding IsChecked , Mode=TwoWay}" Type="Check" />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout Style="{StaticResource StackStyle}">
                        <custom:ExtLabel Text="Name of add req, Large Range" Style="{StaticResource BoldLabel}"/>
                        <custom:ExtLabel Text="Enter Value between (&lt;Min&gt;-&lt;Max&gt;) (0-100.5)" TextColor="Black" />
                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="0.0" Text="{Binding EnteredRangeData , Mode= TwoWay }" 
                                   Behavior:LargeRangeBehavior.IsValid="{Binding LargeRangeValidation}"
                                   VerticalOptions="CenterAndExpand"
                                   Keyboard="Numeric"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center">
                                <Entry.Behaviors>
                                    <Behavior:LargeRangeBehavior Max="{Binding LargeRangeMax}" Min="{Binding LargeRangeMin}"  />
                                </Entry.Behaviors>
                            </Entry>
                            <Image Source="three_dots_mark.png" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="80" HeightRequest="40">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ThreeDotButtonCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                            </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout Style="{StaticResource StackStyle}">
                        <Label Text="Name of add req, small Range" Style="{StaticResource BoldLabel}"/>
                        <custom:PickerView 
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           IsVisible="{Binding PickerVisible}"
                                           ItemsSource="{Binding RangeList}" 
                                           SelectedIndex="{Binding PickerSelectedItem , Mode=OneWayToSource}"
                                           />
                        <Entry Text="{Binding TextBox}" Placeholder="Enter your Value Here"
                               HorizontalOptions="CenterAndExpand" 
                               IsVisible="{Binding TextBoxVisibility}"
                               Behavior:SmallRangeBehavior.IsValid="{Binding ChoosedValueValidation}"
                               HorizontalTextAlignment="Center">
                            <Entry.Behaviors>
                                <Behavior:SmallRangeBehavior Max="{Binding Max}" Min="{Binding Min }"/>
                            </Entry.Behaviors>
                            <Entry.Effects>
                                <effects:CapitalizeKeyboardEffect/>
                            </Entry.Effects>
                        </Entry>
                    </StackLayout>
                </Frame>
                <!--#region --> 
                <Label Text="This for enter dummy data as testing Only  " />
                <Entry Placeholder="Enter min for 4rd Card "
                       Text="{Binding TestMin}"
                       VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center" >
                    <Entry.Effects>
                        <effects:CapitalizeKeyboardEffect/>
                    </Entry.Effects>
                </Entry>
                    <Entry Placeholder="Enter max for 4rd Card"
                       Text="{Binding TestMax}"
                       VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center" >
                    <Entry.Effects>
                        <effects:CapitalizeKeyboardEffect/>
                    </Entry.Effects>
                </Entry>
                <!--#endregion-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>