IDEX/IDEX/Views/AdditionalRequirementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="IDEX.Views.AdditionalRequirementsPage"
    NeedOverrideSoftBackButton="True" 
    xmlns:views="clr-namespace:IDEX.Views"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    FormattedTitle="{Binding FormattedTitle}" 
    Subtitle="{Binding Subtitle}"
    xmlns:effects="clr-namespace:IDEX.Effects"
    xmlns:Behavior="clr-namespace:IDEX.Behavior"
    xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
    >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="FrameStyle">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Margin" Value="20,10" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style TargetType="StackLayout" x:Key="StackStyle">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout Style="{StaticResource StackStyle}" >
                        <Label Text="Name of add req, select one" FontSize="Medium" TextColor="Black" FontAttributes="Bold" />
                        <input:SelectionView ColumnNumber="1" ItemsSource="{Binding RadioButtonItemsList}" SelectionType="RadioButton" SelectedItem="{Binding SelectedItem}" />
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout Style="{StaticResource StackStyle}">
                        <Label Text="Name of add req, select Many" FontSize="Medium" TextColor="Black" FontAttributes="Bold" />
                        <ListView HorizontalOptions="FillAndExpand" MinimumHeightRequest="30" ItemsSource="{Binding CheckBoxList}" SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <input:CheckBox Text="{Binding Title}" IsChecked="{Binding IsChecked , Mode=TwoWay}" Type="Check" />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout Style="{StaticResource StackStyle}">
                        <Label Text="Name of add req, Large Range" FontSize="Medium" TextColor="Black" FontAttributes="Bold" />
                        <Label Text="Enter Value between (&lt;Min&gt;-&lt;Max&gt;)" TextColor="Black" />
                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="0.0" Text="{Binding }" 
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="FillAndExpand" 
                                   HorizontalTextAlignment="Center">
                                <Entry.Behaviors>
                                    <Behavior:LargeRangeBehavior 
                                        Behavior:LargeRangeBehavior.IsValid="{Binding LargeRangeValidation}"
                                        />
                                </Entry.Behaviors>
                                <Entry.Effects>
                                    <effects:CapitalizeKeyboardEffect/>
                                </Entry.Effects>
                            </Entry>
                            <Button Text="Button" HorizontalOptions="End" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout Style="{StaticResource StackStyle}">
                        <Label Text="Name of add req, small Range" />
                        <ScrollView Orientation="Horizontal">
                            <custom:RangeSlider Steps="15"  StepColor="#008080" MinimumHeightRequest="60" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand"/>
                        </ScrollView>
                    </StackLayout>
                    </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>