IDEX/IDEX/Views/HygieneScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:IDEX.Views"
    xmlns:vms="clr-namespace:IDEX.ViewModel"
    x:TypeArguments="vms:HygieneScreenViewModel"
    x:Class="IDEX.Views.HygieneScreen"
    NeedOverrideSoftBackButton="True" 
    xmlns:Custom="clr-namespace:CustomControls;assembly=CustomControls"

    >
    <ContentPage.Content>
        <FlexLayout Direction="Column" BackgroundColor="White">
            <FlexLayout HeightRequest="32" Margin="10,10,10,5" Direction="Row" FlexLayout.Order="0">
                <Label Text="Hum Biol" HorizontalOptions="Start" VerticalOptions="Center"
                           FlexLayout.Grow="1"  HorizontalTextAlignment="Start"/>

                <Label Text="Dust" HorizontalOptions="CenterAndExpand" Margin="10,0" 
                           FlexLayout.Grow="2" HorizontalTextAlignment="Center"/>

                <Label Text="Waste" HorizontalOptions="EndAndExpand"
                           FlexLayout.Grow="2" HorizontalTextAlignment="Center"/>
            </FlexLayout>

            <ListView x:Name="CategoriesListView" 
                          HasUnevenRows="True"
                          SeparatorVisibility="None" 
                          FlexLayout.Order="1" Margin="10,0" 
                          SelectionMode="None"
                          FlexLayout.Shrink="0" ItemsSource="{Binding CategoryList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,5">
                                <Label Text="{Binding .}" FontSize="Medium"/>
                                <Custom:ButtonCreatorHygiene   
                                    ButtonClickedCommand ="{Binding BindingContext.ItemClicked, Source={x:Reference CategoriesListView}}" 
                                    Data="{Binding BindingContext.ButtonData,Source={x:Reference CategoriesListView}}"
                                    Steps="2" LayoutName="{Binding .}" 
                                    PickerValue="{Binding BindingContext.Selected , Source={x:Reference CategoriesListView}}"
                                    />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout FlexLayout.Order="2" HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="Black"/>

            <FlexLayout HeightRequest="72" FlexLayout.Grow="1" Direction="Row" Margin="20,10,20,20" FlexLayout.Order="3" AlignItems="Center">
                <StackLayout FlexLayout.Grow="1" VerticalOptions="Center" Spacing="4" HorizontalOptions="FillAndExpand">
                    <Label FontSize="Small" Text="{Binding CleaningCategory}" FontAttributes="Bold" />
                    <Label FontSize="Small" Text="{Binding Category}" />
                    <Label FontSize="Small" Text="{Binding State}" />
                </StackLayout>
                <Custom:PickerView IsVisible="{Binding IsVisible}" 
                                   ItemsSource="{Binding NumberPicker}" 
                                   HeightRequest="72" 
                                   FlexLayout.AlignSelf="Center"
                                   VerticalOptions="CenterAndExpand"
                                   SelectedIndex="{Binding Selected , Mode=TwoWay}" 
                                   />
            </FlexLayout>
        </FlexLayout>
    </ContentPage.Content>
</views:BaseContentPage>