IDEX/IDEX/Views/IdexMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:IDEX.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="IDEX.IdexMainPage" Title="IDEX"
    xmlns:Custom="clr-namespace:CustomControls;assembly=CustomControls"
    xmlns:ViewModel="clr-namespace:IDEX.ViewModel"
    NeedOverrideSoftBackButton="False"
    xmlns:Converters="clr-namespace:IDEX.Converters"
    xmlns:Behavior="clr-namespace:IDEX.Behavior">

    <ContentPage.BindingContext>
        <ViewModel:MainPageViewModel />
    </ContentPage.BindingContext>
    <views:BaseContentPage.Padding>
        <OnPlatform iOS="0,10"></OnPlatform>
    </views:BaseContentPage.Padding>
    <Page.Resources>
        <ResourceDictionary>
            <Color x:Key="StepColor">#008080</Color>
            <Converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid BackgroundColor="White" Padding="10" RowSpacing="5" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Custom:ExtLabel Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" Style="{StaticResource FirstScreenLabels}" 
                         HorizontalOptions="Start">Customer(s)</Custom:ExtLabel>
        <Custom:ExtLabel Grid.Row="0" Grid.Column="1"  Style="{StaticResource FirstScreenLabels}" 
                         HorizontalOptions="Center">Scheme(s)</Custom:ExtLabel>
        <Custom:ExtLabel Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" Style="{StaticResource FirstScreenLabels}" 
                         HorizontalOptions="End">Inspection(s)</Custom:ExtLabel>

        <Custom:StepProgressBarControl Grid.Row="1" Grid.ColumnSpan="3" 
                                           HorizontalOptions="FillAndExpand" 
                                           StepColor="{StaticResource StepColor}" Steps="3" 
                                           Margin="10,5,10,5"
                                           ItemClicked="{Binding ItemSelected}"
                                           ItemSelectedIndex ="{Binding SelectedIndexs}"
                                           />


        <Custom:RepeaterView Grid.Row="2" Grid.Column="0"
                      Grid.ColumnSpan="1" HorizontalOptions="Start"
                      ItemsSource="{Binding SelectedCustomer}" >
            <Custom:RepeaterView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label HorizontalOptions="Center" VerticalOptions="Center" 
                                   Margin="5"
                                   Style="{StaticResource FirstScreenLabels}"  
                                   Text="{Binding Name}" FontSize="Small"  />
                    </ViewCell>
                </DataTemplate>
            </Custom:RepeaterView.ItemTemplate>
        </Custom:RepeaterView>

        <Custom:RepeaterView 
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                HorizontalOptions="StartAndExpand" ItemsSource="{Binding SelectedSchemes}">
            <Custom:RepeaterView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                                   Margin="5" LineBreakMode="NoWrap" 
                                   Style="{StaticResource FirstScreenLabels}"  
                                   Text="{Binding Name}" FontSize="Small"/>
                    </ViewCell>
                </DataTemplate>
            </Custom:RepeaterView.ItemTemplate>
        </Custom:RepeaterView>

        <Frame Grid.Row="3" Grid.ColumnSpan="3" BorderColor="#ECECEC"
                   Margin="10" VerticalOptions="Start" MinimumHeightRequest="100" >
            <ListView x:Name="MainPageListView" ItemsSource="{Binding ItemListSource}" 
                      VerticalOptions="FillAndExpand" 
                      Margin="10" HasUnevenRows="False" SelectionMode="None" 
                     >
                <ListView.Behaviors>
                    <Behavior:EventToCommandBehavior EventName="ItemTapped"
                                               Command="{Binding ItemTapped}"
                                               Converter="{StaticResource SelectedItemConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="ViewCell">
                            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                                <Custom:ExtLabel x:Name="Listviewlable" Text="{Binding Name}" 
                                       Margin="10" HorizontalOptions="StartAndExpand"
                                       Style="{StaticResource FirstScreenLabels}" />
                                <Custom:CustomCheckBox Checked="{Binding IsChecked}" HeightRequest="20"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <StackLayout Grid.Row="4" Grid.Column="1"  
                         Margin="10"
                         Grid.ColumnSpan="2" Orientation="Horizontal" 
                         HorizontalOptions="End">

            <Custom:ExtButton x:Name="BackButton" IsVisible="{Binding BackBtnVisibilty}"
                                  Text="Back" FontAttributes="Bold" Command="{Binding ReactiveBackButtonClicked}"
                                  TextColor="Black" BackgroundColor="White" 
                                  WidthRequest="{OnPlatform iOS=100 , Android=100}"                         
                                  Style="{StaticResource FirstScreenButtons}" 
                                  />

            <Custom:ExtButton x:Name="NextButton" 
                                  Text="{Binding NextButtonTitle}" 
                                  Style="{StaticResource FirstScreenButtons}" 
                                  WidthRequest="{OnPlatform iOS=100 , Android=100}"
                                  Command="{Binding ReactiveNextItemClicked}"
                                  />

        </StackLayout>

    </Grid>
</views:BaseContentPage>