IDEX/IDEX/Views/InstaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:IDEX.Views"
    x:Class="IDEX.Views.InstaPage"
    NeedOverrideSoftBackButton="True" 
    x:TypeArguments="vms:InstaPageViewModel"
    xmlns:vms="clr-namespace:IDEX.ViewModel"
    xmlns:Custom="clr-namespace:CustomControls;assembly=CustomControls"
    >

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Custom:ExtLabel Text="INSTA 800" Style="{StaticResource TitleStyle}"/>
            <Custom:ExtLabel Text="{Binding Subtitle}" Style="{StaticResource SubTitleStyle}" IsVisible="{Binding SubtitleVisible}" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BigLabels" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Grid.ColumnSpan" Value="1" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Grid.RowSpan" Value="2" />
            </Style>

            <Style x:Key="SmallLabelsStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White"  Margin="0,0,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Grid  BackgroundColor="#F9F9F9" Padding="10" ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label BackgroundColor="#FBEEA7" Text="WASTE" Grid.Row="1" Style="{StaticResource BigLabels}"  />
                    <Label BackgroundColor="#F1A4FF" Text="DUST" Grid.Row="3" Style="{StaticResource BigLabels}" />
                    <Label BackgroundColor="#A8FFC9" Text="STAINE" Grid.Row="5" Style="{StaticResource BigLabels}" />
                    <Label BackgroundColor="#ACC7F8" Text="SURFACE SOILING" LineBreakMode="WordWrap" Grid.Row="7" Style="{StaticResource BigLabels}" />
                   
                    <Label Text="INV" Style="{StaticResource SmallLabelsStyle}" Grid.Row="0" Grid.Column="1" />
                    <Label Text="WALL" Style="{StaticResource SmallLabelsStyle}" Grid.Row="0" Grid.Column="2"/>
                    <Label Text="FLOOR" Style="{StaticResource SmallLabelsStyle}" Grid.Row="0" Grid.Column="3"/>
                    <Label Text="CEIL" Style="{StaticResource SmallLabelsStyle}" Grid.Row="0" Grid.Column="4"/>

                    <Custom:ButtonCreator x:Name="FirstButtoncreator" Steps="3" PlaceHolder="{Binding Easy}" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" InstaCategory="Waste" ItemClicked="{Binding ItemClicked}" Data="{Binding ButtonData}" LayoutName="First" />
                    <Custom:ButtonCreator x:Name="SecondButtoncreator" Steps="4" PlaceHolder="{Binding Hard}" Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="1" InstaCategory="Waste" ItemClicked="{Binding ItemClicked}" Data="{Binding ButtonData}" LayoutName="Second"/>

                    <Custom:ButtonCreator x:Name="ThridButtoncreator" Steps="3" PlaceHolder="{Binding Easy}" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" InstaCategory="Dust" ItemClicked="{Binding ItemClicked}" Data="{Binding ButtonData}" LayoutName="Thrid"/>
                    <Custom:ButtonCreator x:Name="ForthButtoncreator" Steps="4" PlaceHolder="{Binding Hard}" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="1" InstaCategory="Dust" ItemClicked="{Binding ItemClicked}" Data="{Binding ButtonData}" LayoutName="Forth"/>

                    <Custom:ButtonCreator x:Name="FifthButtoncreator" Steps="3" PlaceHolder="{Binding Easy}" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="1" InstaCategory="Stains" ItemClicked="{Binding ItemClicked}" Data="{Binding ButtonData}" LayoutName="Fifth"/>
                    <Custom:ButtonCreator x:Name="SixthButtoncreator" Steps="4" PlaceHolder="{Binding Hard}" Grid.Row="6" Grid.ColumnSpan="4" Grid.Column="1" InstaCategory="Stains" ItemClicked="{Binding ItemClicked}" Data="{Binding ButtonData}" LayoutName="Sixth"/>

                    <Custom:ButtonCreator x:Name="SeventhButtoncreator" Steps="3" PlaceHolder="{Binding Easy}" Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="1" InstaCategory="SurfaceSoilings" ItemClicked="{Binding ItemClicked}" Data="{Binding ButtonData}" LayoutName="Seventh"/>
                    <Custom:ButtonCreator x:Name="EightButtoncreator" Steps="4" PlaceHolder="{Binding Hard}" Grid.Row="8" Grid.ColumnSpan="4" Grid.Column="1" InstaCategory="SurfaceSoilings" ItemClicked="{Binding ItemClicked}" Data="{Binding ButtonData}" LayoutName="Eight"/>

                </Grid>
                <StackLayout HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="Black"/>
                <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20,10,20,20">
                    <StackLayout VerticalOptions="CenterAndExpand" Spacing="4" HorizontalOptions="StartAndExpand">
                        <Label FontSize="Medium" x:Name="InstaCategoryEnum" FontAttributes="Bold" />
                        <Label FontSize="Medium" x:Name="InstaRoomEnum" />
                        <Label FontSize="Medium" x:Name="State"  />
                    </StackLayout>
                    <Custom:PickerView HeightRequest="80"
                                       x:Name="PickerView"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>