IDEX/IDEX/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
             xmlns:views="clr-namespace:IDEX.Views"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDEX.Views.OverviewPage"
             Title="Site"
             xmlns:ViewModel="clr-namespace:IDEX.ViewModel "
             xmlns:Converters="clr-namespace:IDEX.Converters"
             xmlns:Behavior="clr-namespace:IDEX.Behavior"
             xmlns:Custom="clr-namespace:CustomController;assembly=CustomController"
             NeedOverrideSoftBackButton="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="ShowAll" Order="Secondary" Text="Show All" Priority="0" />
        <ToolbarItem Name="ScanBarcode" Order="Secondary" Text="Scan Barcode"  Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <ViewModel:OverviewScreenViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Horizontal">

        <Custom:ExtListView HasUnevenRows="True" 
                  ItemsSource="{Binding ItemListSource}" 
                  SeparatorColor="Black" VerticalOptions="FillAndExpand" 
                  HorizontalOptions="StartAndExpand"
                  x:Name="OverviewListView"
                            >
            <ListView.Behaviors>
                <Behavior:EventToCommandBehavior EventName="ItemSelected"
                                               Command="{Binding ItemTapped}"
                                               Converter="{StaticResource SelectedItemConverter}" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout Orientation="Horizontal" Padding="5"
                                     VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand">

                            <Grid HorizontalOptions="StartAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Custom:ExtLabel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                 Style="{StaticResource FirstScreenLabels}" FontSize="Medium"
                                             HorizontalOptions="StartAndExpand" Text="{Binding Name}"/>
                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >
                                    <Custom:ExtLabel Style="{StaticResource secondaryLabels}" 
                                             HorizontalOptions="End" Text="ID:" />
                                    <Custom:ExtLabel Style="{StaticResource secondaryLabels}" 
                                             HorizontalOptions="Start" Text="{Binding ID}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                                    <Custom:ExtLabel Style="{StaticResource secondaryLabels}" 
                                             HorizontalOptions="End" Text="Completed:"/>
                                    <Custom:ExtLabel Style="{StaticResource secondaryLabels}" 
                                             HorizontalOptions="StartAndExpand" Text="{Binding Finished}"/>
                                </StackLayout>

                            </Grid>
                            
                            <Custom:CirclePieChart HorizontalOptions="EndAndExpand" 
                                                   VerticalOptions="FillAndExpand" 
                                                   Segments="{Binding Segments}" />


                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </Custom:ExtListView>

    </StackLayout>
</views:BaseContentPage>