IDEX/IDEX/Views/PopUpPickerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="IDEX.Views.PopUpPickerView"
                 xmlns:Custom="clr-namespace:CustomControls;assembly=CustomControls"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 InputTransparent="False"
                 xmlns:viewModel="clr-namespace:IDEX.ViewModel"
                 CloseWhenBackgroundIsClicked="True"
                 IsAnimationEnabled="True">
    <pages:PopupPage.BindingContext>
        <viewModel:AdditionalRequirementsData /> 
    </pages:PopupPage.BindingContext>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout Orientation="Horizontal" >
            <Custom:PickerView ItemsSource="{Binding RadioButtonItemsList}" SelectedIndex="{Binding }" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
            <Label Text="." FontSize="40" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Custom:PickerView ItemsSource="{Binding RadioButtonItemsList}" SelectedIndex="{Binding }" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <Button Text="Ok" Command="{Binding OkButtonCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
    </StackLayout>

</pages:PopupPage>