IDEX/IDEX/Views/PopUpPickerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="IDEX.Views.PopUpPickerView"
                 xmlns:Custom="clr-namespace:CustomControls;assembly=CustomControls"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 InputTransparent="False"
                 xmlns:viewModel="clr-namespace:IDEX.ViewModel"
                 CloseWhenBackgroundIsClicked="True"
                 IsAnimationEnabled="True">
    <pages:PopupPage.BindingContext>
        <viewModel:AdditionalRequirementsData /> 
    </pages:PopupPage.BindingContext>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout Orientation="Horizontal" >
            <Custom:PickerView ItemsSource="{Binding PopUpPickerList}" SelectedIndex="{Binding SelectedIntegerNum}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
            <Label Text="." FontSize="50" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Custom:PickerView  SelectedIndex="{Binding SelectedDecimalNum}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                <Custom:PickerView.ItemsSource >
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>0</x:Int32>
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>7</x:Int32>
                        <x:Int32>8</x:Int32>
                        <x:Int32>9</x:Int32>
                    </x:Array>
                </Custom:PickerView.ItemsSource>
            </Custom:PickerView>
        </StackLayout>
        <Button Text="Ok" Command="{Binding OkButtonCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
    </StackLayout>

</pages:PopupPage>