IDEX/IDEX/Views/RoomDetailsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDEX.Views.RoomDetailsScreen"
             xmlns:Custom="clr-namespace:CustomControls;assembly=CustomControls"
             xmlns:Views="clr-namespace:IDEX.Views"
             NeedOverrideSoftBackButton="True"
             Title="{Binding Title}"
             x:TypeArguments="vms:RoomDetailsScreenViewModel"
             xmlns:vms="clr-namespace:IDEX.ViewModel"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                       >

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="EditProperties" Text="Edit Properties" Priority="0" Order="Secondary" Command=""  />
        <ToolbarItem Name="AcceptAll" Text="Accept All" Priority="1" Order="Secondary" Command=""  />
        <ToolbarItem Name="camera" Icon="camera.png" Priority="0" Order="Primary" Command=""  />
        <ToolbarItem Name="addfile" Icon="addfile.png"  Priority="1" Order="Primary" Command=""  />
        <ToolbarItem x:Name="UseExtra"  Priority="0" Order="Secondary" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="5" BackgroundColor="White" Orientation="Vertical"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
               
                <StackLayout Spacing="0">
                    <Label Style="{StaticResource secondaryLabels}" Text="ID" />
                    <Label x:Name="ID" Style="{StaticResource BoldLabel}"  />
                </StackLayout>
                
                <StackLayout Spacing="0">
                    <Label Text="DOOR NO." Style="{StaticResource secondaryLabels}" />
                    <Label x:Name="DoorNo"  Style="{StaticResource BoldLabel}" />
                </StackLayout>
                
                <StackLayout Spacing="0">
                    <Label Text="NAME" Style="{StaticResource secondaryLabels}"/>
                    <Label x:Name="Name"  Style="{StaticResource BoldLabel}"/>
                </StackLayout>
                
                <StackLayout Spacing="0">
                    <Label Text="AREA" Style="{StaticResource secondaryLabels}"/>
                    <Label x:Name="Area" Style="{StaticResource BoldLabel}"/>
                </StackLayout>
                
                <StackLayout Spacing="0">
                    <Label Text="HYG.LEVEL" Style="{StaticResource secondaryLabels}"/>
                    <Label x:Name="HygLevel" Style="{StaticResource BoldLabel}"/>
                </StackLayout>
                
                <StackLayout Spacing="0">
                    <Label Text="HYG.TYPE" Style="{StaticResource secondaryLabels}"/>
                    <Label x:Name="HygType" Style="{StaticResource BoldLabel}"/>
                </StackLayout>
                
                <!--<StackLayout Orientation="Horizontal" Margin="0,16">
                    <Label Text="Use Extra Level" Style="{StaticResource BoldLabel}" VerticalOptions="Center"/>
                    <Custom:CustomCheckBox Margin="10,0" HeightRequest="24" WidthRequest="24"/>
                </StackLayout>-->
                
                <StackLayout Margin="0,20,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="12">
                    
                    <Custom:ExtFrameLayout x:Name="Insta" Style="{StaticResource FrameStyle}" >
                        <StackLayout Orientation="Horizontal">
                            <ffimageloadingsvg:SvgCachedImage x:Name="InstaSvgPath" HorizontalOptions="Start" WidthRequest="32" HeightRequest="32" Margin="5"/>
                            <Label Text="INSTA 800" Style="{StaticResource BoldLabel}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Custom:ExtFrameLayout>

                    <Custom:ExtFrameLayout x:Name="Hygiene" Command="{Binding HygieneCommand}" Style="{StaticResource FrameStyle}">
                        <StackLayout Orientation="Horizontal">
                            <ffimageloadingsvg:SvgCachedImage x:Name="HygSvgPath" Source="{Binding HygSvgPath}" HorizontalOptions="Start" WidthRequest="32" HeightRequest="32" Margin="5"/>
                            <Label Text="Hygiene" Style="{StaticResource BoldLabel}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Custom:ExtFrameLayout>

                    <Custom:ExtFrameLayout x:Name="Additional" Command="{Binding AdditionalCommand}" Style="{StaticResource FrameStyle}">
                        <StackLayout Orientation="Horizontal">
                            <ffimageloadingsvg:SvgCachedImage x:Name="AdditionalSvgPath"  Source="{Binding AdditionalSvgPath}" HorizontalOptions="Start" WidthRequest="32" HeightRequest="32" Margin="5"/>
                            <Label Text="Additional Requirements" Style="{StaticResource BoldLabel}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Custom:ExtFrameLayout>
                    
                </StackLayout>
                
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</Views:BaseContentPage>