IDEX/IDEX/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDEX.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="40"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="BoldLabel" TargetType="Label">
                <Setter Property="Font" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="ButtonCreatorStyle" TargetType="Button" >
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BorderWidth" Value=".5" />
                <Setter Property="TextColor" Value="LightGray" />
                <Setter Property="MinimumHeightRequest" Value="32" />
                <Setter Property="MinimumWidthRequest" Value="28" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="ButtonCreatorHygienStyle" TargetType="Button" BasedOn="{StaticResource  ButtonCreatorStyle}" >
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>
            <Style TargetType="Label" x:Key="FirstScreenLabels">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
            </Style>
            <Style TargetType="Label" x:Key="secondaryLabels">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
            </Style>
            <Style TargetType="Button" x:Key="FirstScreenButtons">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#008080"/>
                <Setter Property="BorderRadius" Value="8"/>
            </Style>
            <Style x:Key="RangeLabel" TargetType="Label" >
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>